#Cisco Spark Authentication Code
authentication=NTM5M2Q5MjEtYmYwYS00ZWU4LThiZDQtYzVhOTM2ZDMyYzM4M2Y0MDE2YzktNTI3
#Cisco Spark Room Id
roomid=Y2lzY29zcGFyazovL3VzL1JPT00vYjZlYmVjNTAtZWVhOC0xMWU2LTk5OGItZmI1ZTMyMmI5YTQ3
log=C:/ciscointegrations/Logs
screeshot=C:/ciscointegrations/Screeshots
geckodriver=C:/ciscointegrations/geckodriver.exe
commonfile=C:/ciscointegrations/InputExcels/Common.xlsx
bitbucketfile=C:/ciscointegrations/InputExcels/Bitbucket.xlsx